@layer base {
	.embla {
		--slide-spacing: 0.5rem;
		--slide-size: 100%;

		width: 100%;
	}

	.embla__viewport {
		overflow: hidden;
	}

	.embla__container {
		display: flex;
		backface-visibility: hidden;
		touch-action: pan-y;
		margin-left: calc(var(--slide-spacing) * -1);
	}

	.embla__slide {
		flex: 0 0 var(--slide-size);
		min-width: 0;
		position: relative;
	}

	.embla__slide__inner {
		margin-inline: var(--slide-spacing);
	}

	@media screen and (width > 768px) {
		.embla {
			--slide-size: 50%;
		}
	}
}